<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles2.css">
  
</head>

<body>
  <nav>
    <h1>Lista Contactos</h1>
    <a href="#">Favoritos</a>
    <a href="#">User</a>
  </nav>
  
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Correo</th>
        <th scope="col">Teléfono</th>
        <th scope="col">Más Información</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mateo</td>
        <td>Valladares</td>
        <td>mateo@gmail.com</td>
        <td>3772-7180</td>
        <td>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detallesModal1">Detalles</button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jorge</td>
        <td>Vega</td>
        <td>vega@gmail.com</td>
        <td>4542-5874</td>
        <td>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detallesModal2">Detalles</button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Pablo</td>
        <td>Pérez</td>
        <td>pablo@gmail.com</td>
        <td>3354-5412</td>
        <td>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detallesModal3">Detalles</button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>José</td>
        <td>Sánchez</td>
        <td>jose@gmail.com</td>
        <td>4554-4452</td>
        <td>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detallesModal4">Detalles</button>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Jaime</td>
        <td>Muralles</td>
        <td>muralles@gmail.com</td>
        <td>4564-5012</td>
        <td>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detallesModal5">Detalles</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-center">
    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarContactoModal">Agregar Nuevo
      Contacto</a>
  </div>
  <div class="modal fade" id="agregarContactoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Agregar Nuevo Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" required>
          </div>
          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="tel" class="form-control" id="telefono" required>
          </div>
          <button type="submit" class="btn btn-primary">Guardar Contacto</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="detallesModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Nombre:</strong> Mateo</p>
        <p><strong>Apellido:</strong> Valladares</p>
        <p><strong>Edad:</strong> 18</p>
        <p><strong>Correo:</strong> mateo@gmail.com</p>
        <p><strong>Teléfono:</strong> 3772-7180</p>
        <p><strong>Fecha de creación del contacto:</strong> 12/02/2023</p>
        <p><strong>Dirección:</strong> 14-36, Zona 7, La Floresta.</p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="detallesModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Nombre:</strong> Jorge</p>
        <p><strong>Apellido:</strong> Vega</p>
        <p><strong>Edad:</strong> 17</p>
        <p><strong>Correo:</strong> vega@gmail.com</p>
        <p><strong>Teléfono:</strong> 4542-5874</p>
        <p><strong>Fecha de creación del contacto:</strong> 15/05/2021</p>
        <p><strong>Dirección:</strong> Zona 7, 13-96</p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="detallesModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Nombre:</strong> Pablo</p>
        <p><strong>Apellido:</strong> Pérez</p>
        <p><strong>Edad:</strong> 19</p>
        <p><strong>Correo:</strong> pablo@gmail.com</p>
        <p><strong>Teléfono:</strong> 3354-5412</p>
        <p><strong>Fecha de creación del contacto:</strong> 08/05/2020</p>
        <p><strong>Dirección:</strong> Zona 15, vista hermosa</p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="detallesModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Nombre:</strong> José</p>
        <p><strong>Apellido:</strong> Sánchez</p>
        <p><strong>Edad:</strong> 15</p>
        <p><strong>Correo:</strong> jose@gmail.com</p>
        <p><strong>Teléfono:</strong> 4554-4452</p>
        <p><strong>Fecha de creación del contacto:</strong> 04/01/2019</p>
        <p><strong>Dirección:</strong> Zona 7, Tikal 1</p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="detallesModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Nombre:</strong> Jaime</p>
        <p><strong>Apellido:</strong> Muralles</p>
        <p><strong>Edad:</strong> 20</p>
        <p><strong>Correo:</strong> muralles@gmail.com</p>
        <p><strong>Teléfono:</strong> 4564-5012</p>
        <p><strong>Fecha de creación del contacto:</strong> 18/04/2006</p>
        <p><strong>Dirección:</strong> Zona 18, San Rafael</p>
      </div>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
</html>