<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/styles2.css">
  
</head>

<body>
  <nav>
    <h1>Lista Contactos</h1>
    <a href="#">Favoritos</a>
    <a href="#">User</a>
  </nav>
  
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Correo</th>
        <th scope="col">Teléfono</th>
        <th scope="col">Más Información</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mateo</td>
        <td>Valladares</td>
        <td>mateo@gmail.com</td>
        <td>3772-7180</td>
        <td><a href="#" class="btn btn-primary">Detalles</a></td>
        
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jorge</td>
        <td>Vega</td>
        <td>vega@gmail.com</td>
        <td>4542-5874</td>
        <td><a href="#" class="btn btn-primary">Detalles</a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Pablo</td>
        <td>Pérez</td>
        <td>pablo@gmail.com</td>
        <td>3354-5412</td>
        <td><a href="#" class="btn btn-primary">Detalles</a></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>José</td>
        <td>Sánchez</td>
        <td>jose@gmail.com</td>
        <td>4554-4452</td>
        <td><a href="#" class="btn btn-primary">Detalles</a></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Jaime</td>
        <td>Muralles</td>
        <td>muralles@gmail.com</td>
        <td>4564-5012</td>
        <td><a href="#" class="btn btn-primary">Detalles</a></td>
      </tr>
    </tbody>
  </table>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>